# dvd_rental_app

./: .gitignore  Movie.csv  Program.cs  README.md  dvd_rental_app.csproj  dvd_rental_app.sln  movies_db.sql  restore.sql
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230803220459_NewInitialMigration.Designer.cs  20230803220459_NewInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json  launchSettings.json_production
Scripts/: AppStart.sh
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  MovieDetails.cshtml  Movies.cshtml  MoviesByGenre.cshtml  ViewCart.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml_production  _LoginPartial.cshtml
